<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/dashboard" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/event" android:title="Event" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/setting" android:title="Settings" android:icon="@drawable/ic_settings_applications_black_24dp"/>
    <item android:id="@+id/activities" android:title="Activities" android:icon="@drawable/ic_local_activity_black_24dp"/>
    <item android:id="@+id/logout" android:title="Log out" android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>